<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TestFile\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFile\CryptsKelemvor.pdf" />
      <Resource Include="TestFile\CryptsKelemvor.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="OllamaSharp.ModelContextProtocol" Version="5.4.8" />
      <PackageReference Include="PdfPig" Version="0.1.11" />
    </ItemGroup>

</Project>
