# rp_weave

./: .gitignore  README.md
src/: Dockerfile  docker-compose.yml
src/RpWeave.Client/: README.md  angular.json  package-lock.json  package.json
src/RpWeave.Client/src/: index.html  styles.scss
src/RpWeave.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/RpWeave.Client/src/app/core/guards/: admin.guard.ts  (+1 more)
src/RpWeave.Client/src/app/landing/: landing.component.html  landing.component.ts
src/RpWeave.Client/src/app/login/: login.component.html  login.component.ts
src/RpWeave.Client/src/environments/: environment.ts
src/RpWeave.Server/: RpWeave.Server.sln  compose.yaml
src/RpWeave.Server/RpWeave.Server.Api/: Dockerfile  Program.cs  RpWeave.Server.Api.csproj  RpWeave.Server.Api.http  StartSetupHostedService.cs  TestController.cs  appsettings.json  example.json  what.json
src/RpWeave.Server/RpWeave.Server.Api/Constants/: UserClaimConstants.cs  UserRoleConstants.cs
src/RpWeave.Server/RpWeave.Server.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/Ai/Prompt/: Prompt.Controller.cs  Prompt.Handler.cs  Prompt.Request.cs  Prompt.Response.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/Campaign/Create/: CampaignCreate.Controller.cs  CampaignCreate.Handler.cs  CampaignCreate.Request.cs  CampaignCreate.Validator.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/Campaign/Get/: CampaignGet.Controller.cs  CampaignGet.Handler.cs  CampaignGet.Response.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/Campaign/List/: CampaignList.Controller.cs  CampaignList.Handler.cs  CampaignList.Response.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/Settings/CreateUser/: CreateUser.Controller.cs  CreateUser.Handler.cs  CreateUser.Request.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/Settings/ListUsers/: ListUsers.Controller.cs  ListUsers.Handler.cs  ListUsers.Response.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/User/ChangePassword/: ChangePassword.Controller.cs  ChangePassword.Handler.cs  ChangePassword.Request.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/User/Login/: Login.Controller.cs  Login.Handler.cs  Login.Request.cs  Login.Response.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/User/RefreshToken/: RefreshToken.Controller.cs  RefreshToken.Handler.cs  RefreshToken.Response.cs
src/RpWeave.Server/RpWeave.Server.Api/Features/User/Register/: Register.Controller.cs  Register.Handler.cs  Register.Request.cs
src/RpWeave.Server/RpWeave.Server.Api/Middleware/: GlobalExceptionHandler.cs
src/RpWeave.Server/RpWeave.Server.Api/Properties/: launchSettings.json
src/RpWeave.Server/RpWeave.Server.Api/Providers/: TokenProvider.cs
src/RpWeave.Server/RpWeave.Server.Api/Seeders/: IdentitySeeder.cs
src/RpWeave.Server/RpWeave.Server.Api/Settings/: AuthenticationSettings.cs  SystemSettings.cs
src/RpWeave.Server/RpWeave.Server.Core/: RpWeave.Server.Core.csproj
src/RpWeave.Server/RpWeave.Server.Core/Results/: Error.cs  ErrorCodes.cs  IProcessResult.cs  Result.cs  ValueResult.cs
src/RpWeave.Server/RpWeave.Server.Core/Startup/: BaseEndpoint.cs  EndpointRouteBuilderExtensions.cs  InjectableServiceAttributes.cs  ServiceCollectionExtensions.cs
src/RpWeave.Server/RpWeave.Server.Data/: AssemblyMarker.cs  RpWeave.Server.Data.csproj
src/RpWeave.Server/RpWeave.Server.Data/Entities/: AppUser.cs  AppUserRefreshToken.cs  AppUserRole.cs  CampaignEntity.cs  ChapterEntity.cs
src/RpWeave.Server/RpWeave.Server.Data/Repositories/: AppUserRefreshTokenRepository.cs  CampaignEntityRepository.cs  ChapterEntityRepository.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Ollama/: AssemblyMarker.cs  RpWeave.Server.Integrations.Ollama.csproj
src/RpWeave.Server/RpWeave.Server.Integrations.Ollama/Chat/: OllamaChatClient.cs  OllamaChatRequest.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Ollama/Embed/: OllamaEmbedClient.cs  OllamaEmbedResponse.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Ollama/Extensions/: ServiceCollectionExtensions.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Ollama/Options/: OllamaOptions.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Qdrant/: AssemblyMarker.cs  RpWeave.Server.Integrations.Qdrant.csproj  VectorDbClient.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Qdrant/Requests/: VectorDbSearchRequest.cs  VectorDbUpsertRequest.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Qdrant/Responses/: VectorDbSearchResponse.cs
src/RpWeave.Server/RpWeave.Server.Integrations.Tesseract/: AssemblyMarker.cs  RpWeave.Server.Integrations.Tesseract.csproj
src/RpWeave.Server/RpWeave.Server.Mcp/: AssemblyMarker.cs  McpThing.cs  OllamaClientWithFunctions.cs  RpWeave.Server.Mcp.csproj  ServiceProviderInstance.cs
src/RpWeave.Server/RpWeave.Server.Mcp/Orchestrators/: TtrpgBookBreakdownOrchestrator.cs
src/RpWeave.Server/RpWeave.Server.Mcp/Tools/: JsonTools.cs  PdfTools.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/: AssemblyMarker.cs  BookBreakdownOrchestrator.cs  RpWeave.Server.Orchestrations.BookBreakdown.csproj
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Modules/Classification/: ClassificationModule.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Modules/Extraction/: TextChunk.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Modules/Extraction/Markdown/: MarkdownChunkModule.cs  MarkdownChunkRequest.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Modules/Extraction/Pdf/: PdfChunkModule.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Modules/Storage/: StorageModule.cs  StorageRequest.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Pdf/: PdfChunk.cs  PdfChunkModule.cs  PdfChunkingProcessor.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Prompts/: BookBreakdownPrompts.cs
src/RpWeave.Server/RpWeave.Server.Orchestrations.BookBreakdown/Tools/: JsonTools.cs
(+44 files in other folders)
