<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpWeave.Server.Core\RpWeave.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Qdrant.Client" Version="1.15.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
