<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpWeave.Server.Core\RpWeave.Server.Core.csproj" />
      <ProjectReference Include="..\RpWeave.Server.Data\RpWeave.Server.Data.csproj" />
      <ProjectReference Include="..\RpWeave.Server.Integrations.Ollama\RpWeave.Server.Integrations.Ollama.csproj" />
      <ProjectReference Include="..\RpWeave.Server.Integrations.Qdrant\RpWeave.Server.Integrations.Qdrant.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
      <PackageReference Include="Markdig" Version="0.44.0" />
      <PackageReference Include="PdfPig" Version="0.1.11" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
